@import 'constants.less';

.messageComposer {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 50px;
    padding: 5px;
    background: @color_bg;
    box-shadow: 0 -3px 15px @color_shadow;

    .textarea {
        resize: none;
        background: @color_bg_input;
        color: @color_text;
        width: 100%;
        height: 40px;
        padding: 5px;
        font-weight: lighter;
        border: 0;
    }
}