@import 'hamburger.less';

nav {
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
}

.hamburger-icon {
    position: absolute;
    top: 20px;
    right: 20px;
}

@import 'userSection.less';