@import 'constants.less';

*, *:after, *:before {
  box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background: @color_bg;
    color: @color_text;
}

@import 'messages.less';
@import 'navigation.less';
@import 'messageComposer.less';
@import 'usernameSection.less';


/* Desktops and laptops ----------- */
@media screen
and (min-width : 768px) {

}

/* Large screens ----------- */
@media only screen
and (min-width : 1824px) {

}

/* iPhone 4 ----------- */
@media
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {

}