@import 'constants.less';

.usernameSection {
        position: absolute;
        top: 0; left: 0;
        width: 100%;
        height: 100%;
        background: @color_bg;
        text-align: center;
    }
    .usernameForm {
        margin-top: -100px;
        position: absolute;
        text-align: center;
        top: 50%;
        width: 100%;

        .title {
            font-size: 200%;
        }
        .usernameInput {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            text-align: center;
            width: 400px;
            color: #fff;
            font-size: 150%;
            letter-spacing: 2px;
        }
        .usernameError {
            position: absolute;
            bottom: 50px;
            left: 0;
            width: 100%;
            color: red;
        }
        .usernameBtn {
            display: block;
            margin: auto;
            background: #aaa;
            border: 0;
            width: 150px;
            height: 40px;
            font-size: 150%;
            margin-top: 40px;
            cursor: pointer;
        }
    }